<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSTAuditView" customModule="sst_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-Ra-4nf">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-3g-Vpm">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.43907477094240843" green="0.43907477094240843" blue="0.43907477094240843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more_cod_apply" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-o5-hNK">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iLm-kS-0fT"/>
                        <constraint firstAttribute="width" constant="39" id="npg-ij-3Pw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-NB-ReV">
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="vBN-A1-zSe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="View application records">
                        <color key="titleColor" red="0.43921568630000002" green="0.43529411759999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="viewRecorsEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="pVl-G6-2YZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xDG-o5-hNK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="DYw-mE-Acn"/>
                <constraint firstItem="C0q-3g-Vpm" firstAttribute="top" secondItem="WxI-Ra-4nf" secondAttribute="bottom" constant="1" id="FIv-fe-kGG"/>
                <constraint firstItem="f9r-NB-ReV" firstAttribute="trailing" secondItem="C0q-3g-Vpm" secondAttribute="trailing" id="JWy-h6-co1"/>
                <constraint firstItem="C0q-3g-Vpm" firstAttribute="leading" secondItem="xDG-o5-hNK" secondAttribute="trailing" constant="20" id="KGr-qa-S8n"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C0q-3g-Vpm" secondAttribute="bottom" constant="23" id="M1U-1k-yqC"/>
                <constraint firstAttribute="trailing" secondItem="WxI-Ra-4nf" secondAttribute="trailing" constant="26" id="S9e-8n-y5u"/>
                <constraint firstItem="WxI-Ra-4nf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="TX4-2g-2TJ"/>
                <constraint firstItem="f9r-NB-ReV" firstAttribute="leading" secondItem="C0q-3g-Vpm" secondAttribute="leading" id="bXc-ui-5x5"/>
                <constraint firstAttribute="trailing" secondItem="C0q-3g-Vpm" secondAttribute="trailing" constant="26" id="bYg-Zb-o1r"/>
                <constraint firstItem="xDG-o5-hNK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="knT-cl-1iH"/>
                <constraint firstAttribute="bottom" secondItem="f9r-NB-ReV" secondAttribute="bottom" constant="2" id="rGN-fg-0jI"/>
                <constraint firstItem="WxI-Ra-4nf" firstAttribute="leading" secondItem="xDG-o5-hNK" secondAttribute="trailing" constant="20" id="rso-PX-SPt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="C0q-3g-Vpm" id="eyc-KB-0hq"/>
                <outlet property="titleLabel" destination="WxI-Ra-4nf" id="PDq-em-85R"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="-151"/>
        </view>
    </objects>
    <resources>
        <image name="icon_more_cod_apply" width="91" height="91"/>
    </resources>
</document>
